<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No plagio</title>
</head>
<style>
body{
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color:#D97E21;
}
header{
    background-color:#F8D525;
    height: 150px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: auto;
    border-radius: 30px;
    
}
#Title{
    font-size: 46px;
    font-family: 'Times New Roman', Times, serif;
}
aside{
    background-color:#D9A821;
    margin-top: 50px;
    margin-bottom: 50px;
    height: fit-content;
    width: 25%;
}
section{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 50%;
    background-color: #F87225;
margin-right: 20px;
margin-left: 20px;
}
nav{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #F85645;
    width: 25%;
}
footer{
    background-color: #D95141;
    width: 90%;
    margin-right: auto;
    margin-left:auto;

}
.texto{
    font-size: 24px;
    margin-right: 40px;
    margin-left: 40px;
}
.titulo1{
    margin-right: 40px;
    margin-left: 40px;
    font-size: 36px;
}
#imagem1{
    height:auto ;
    width: 50%;
    border-radius: 20px;
    
}
#content_img{
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
main{
display: flex;
align-items:normal;

}
</style>
<body>
    <header> 
        <h1 id="Title">Antiplagio</h1>
        <h2>Made by:João Guilherme Saturnino de Jesus</h2>
    </header>
    <main id="main">
        <aside>
            <h1 class="titulo1">Pena por praticar plagio:</h1>
        <p class="texto">Art. 184. Violar direitos de autor e os que lhe são conexos: 
Pena - detenção, de 3 (três) meses a 1 (um) ano, ou multa
§ 1 o Se a violação consistir em reprodução total ou parcial, com intuito de lucro direto ou indireto, por qualquer meio ou processo, de obra intelectual, interpretação, execução ou fonograma, sem autorização expressa do autor, do artista intérprete ou executante, do produtor, conforme o caso, ou de quem os represente: 
Pena - reclusão, de 2 (dois) a 4 (quatro) anos, e multa. 
§ 2 o Na mesma pena do § 1 o incorre quem, com o intuito de lucro direto ou indireto, distribui, vende, expõe à venda, aluga, introduz no País, adquire, oculta, tem em depósito, original ou cópia de obra intelectual ou fonograma reproduzido com violação do direito de autor, do direito de artista intérprete ou executante ou do direito do produtor de fonograma, ou, ainda, aluga original ou cópia de obra intelectual ou fonograma, sem a expressa autorização dos titulares dos direitos ou de quem os represente. 
§ 3 o Se a violação consistir no oferecimento ao público, mediante cabo, fibra ótica, satélite, ondas ou qualquer outro sistema que permita ao usuário realizar a seleção da obra ou produção para recebê-la em um tempo e lugar previamente determinados por quem formula a demanda, com intuito de lucro, direto ou indireto, sem autorização expressa, conforme o caso, do autor, do artista intérprete ou executante, do produtor de fonograma, ou de quem os represente: 
Pena - reclusão, de 2 (dois) a 4 (quatro) anos, e multa. 
§ 4 o O disposto nos §§ 1 o, 2 o e 3 o não se aplica quando se tratar de exceção ou limitação ao direito de autor ou os que lhe são conexos, em conformidade com o previsto na Lei nº 9.610, de 19 de fevereiro de 1998, nem a cópia de obra intelectual ou fonograma, em um só exemplar, para uso privado do copista, sem intuito de lucro direto ou indireto. 
Usurpação de nome ou pseudônimo alheio</p>
    </aside>
     <section>
        <h1 class="titulo1">O quê é plágio?</h1>
        <p class="texto">O plágio é considerado um crime devido às suas ramificações éticas e legais. Ele ocorre quando alguém copia, reproduz ou se apropria de ideias, palavras, obras criativas ou qualquer forma de expressão intelectual de outra pessoa, sem dar o devido crédito ou obter permissão.
        </p>
        <h1 class="titulo1">Razões pelas quais o plágio é considerado um crime:</h1>
        <p class="texto"> <strong>Violação dos direitos autorais:</strong>  Quando alguém cria uma obra original, como um texto, música, filme, fotografia ou software, ela é automaticamente protegida pelos direitos autorais. Esses direitos concedem ao criador o controle exclusivo sobre o uso, reprodução e distribuição da obra. Ao plagiar, a pessoa está infringindo esses direitos e usando livremente o trabalho protegido por direitos autorais de outra pessoa.</p>
        <div id="content_img"><img src="pexels-sora-shimazaki-5935791.jpg" id="imagem1" ></div>

        <p class="texto"> <strong>Desonestidade acadêmica:</strong>  No contexto educacional, o plágio é considerado uma forma grave de desonestidade acadêmica. Quando um aluno apresenta um trabalho que não é seu, ele está enganando seus professores e colegas, buscando obter crédito por algo que não realizou. A educação é baseada na honestidade, integridade e no esforço individual para aprender e desenvolver habilidades. O plágio vai contra esses princípios fundamentais, comprometendo a validade e a integridade do sistema educacional.</p>
     </section>
     <nav> 
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quam optio iusto. Quis inventore eum ad facilis, incidunt, voluptatibus quae tempora qui labore iusto nostrum aut distinctio sint eius voluptates.
     </p>
    </nav>
    </main>
    
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam deleniti, aliquam, illum iste unde dolore, debitis in porro impedit cupiditate fuga consequuntur. Consequatur cumque itaque animi odio alias modi.
        </p>
    </footer>
</body>
</html>